<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kKO-qz-1Ks">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VBJ-Fk-rFe" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="116" width="320" height="273"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="0.62" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyG-Yn-33x">
                                <rect key="frame" x="104" y="495" width="83" height="30"/>
                                <state key="normal" title="Load Data">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changevalue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nmy-5a-yXc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="linechart" destination="VBJ-Fk-rFe" id="VeQ-g9-d7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="304"/>
        </scene>
        <!--Combined Chart View Controller-->
        <scene sceneID="24k-fL-1O5">
            <objects>
                <viewController id="Tps-Cf-mxr" customClass="CombinedChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAP-TK-0vb"/>
                        <viewControllerLayoutGuide type="bottom" id="9pC-pT-1Eo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9y-F5-ByX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJm-D5-a2g">
                                <rect key="frame" x="0.0" y="211" width="320" height="357"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Blood Pressure :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn4-zs-UP7">
                                        <rect key="frame" x="8" y="26" width="187" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="13E-p3-JBV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1et-KN-RVQ">
                                        <rect key="frame" x="8" y="50" width="97" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="itY-4l-y2e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k0-jd-DX8">
                                        <rect key="frame" x="224" y="51" width="86" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="DuW-8l-OCm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcW-Kw-BlL">
                                        <rect key="frame" x="139" y="27" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="6Nf-ge-52f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.78823536630000002" green="0.98039221759999995" blue="0.20392158630000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO2-SD-471">
                                        <rect key="frame" x="53" y="51" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="n52-eU-iiM"/>
                                            <constraint firstAttribute="width" constant="42" id="wIc-1j-MXy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.78823536630000002" green="0.98039221759999995" blue="0.20392158630000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5V9-cf-HP9" customClass="CombinedChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="81" width="320" height="268"/>
                                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="0.62" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1et-KN-RVQ" firstAttribute="leading" secondItem="bJm-D5-a2g" secondAttribute="leadingMargin" id="7XG-51-1oI"/>
                                    <constraint firstItem="Kn4-zs-UP7" firstAttribute="firstBaseline" secondItem="FcW-Kw-BlL" secondAttribute="firstBaseline" id="84l-BK-dRQ"/>
                                    <constraint firstItem="5V9-cf-HP9" firstAttribute="leading" secondItem="bJm-D5-a2g" secondAttribute="leading" id="G1s-b4-XL0"/>
                                    <constraint firstItem="5V9-cf-HP9" firstAttribute="top" secondItem="VO2-SD-471" secondAttribute="bottom" constant="9" id="Ket-gz-kcq"/>
                                    <constraint firstItem="1et-KN-RVQ" firstAttribute="leading" secondItem="Kn4-zs-UP7" secondAttribute="leading" id="OOn-mQ-eU7"/>
                                    <constraint firstAttribute="trailing" secondItem="0k0-jd-DX8" secondAttribute="trailing" constant="10" id="V5t-nx-O0f"/>
                                    <constraint firstItem="FcW-Kw-BlL" firstAttribute="centerX" secondItem="5V9-cf-HP9" secondAttribute="centerX" id="VuJ-0x-m1W"/>
                                    <constraint firstItem="VO2-SD-471" firstAttribute="bottom" secondItem="0k0-jd-DX8" secondAttribute="bottom" id="Wzb-L1-4x1"/>
                                    <constraint firstItem="5V9-cf-HP9" firstAttribute="top" secondItem="FcW-Kw-BlL" secondAttribute="bottom" constant="33" id="XZe-3n-Vlb"/>
                                    <constraint firstItem="VO2-SD-471" firstAttribute="firstBaseline" secondItem="1et-KN-RVQ" secondAttribute="firstBaseline" id="bEz-kV-ddc"/>
                                    <constraint firstItem="5V9-cf-HP9" firstAttribute="top" secondItem="1et-KN-RVQ" secondAttribute="bottom" constant="10" id="caD-kX-avH"/>
                                    <constraint firstItem="Kn4-zs-UP7" firstAttribute="top" secondItem="bJm-D5-a2g" secondAttribute="top" constant="26" id="dXY-dn-OKl"/>
                                    <constraint firstItem="0k0-jd-DX8" firstAttribute="top" secondItem="bJm-D5-a2g" secondAttribute="top" constant="51" id="m8B-6r-Qds"/>
                                    <constraint firstItem="5V9-cf-HP9" firstAttribute="bottom" secondItem="bJm-D5-a2g" secondAttribute="bottomMargin" id="pbL-Hv-Y5j"/>
                                    <constraint firstItem="0k0-jd-DX8" firstAttribute="top" secondItem="VO2-SD-471" secondAttribute="top" id="r3b-Ty-bhr"/>
                                    <constraint firstItem="1et-KN-RVQ" firstAttribute="top" secondItem="Kn4-zs-UP7" secondAttribute="bottom" constant="3" id="sdw-Ev-3dr"/>
                                    <constraint firstItem="VO2-SD-471" firstAttribute="leading" secondItem="bJm-D5-a2g" secondAttribute="leading" constant="53" id="y0g-Pd-x0O"/>
                                    <constraint firstAttribute="trailing" secondItem="5V9-cf-HP9" secondAttribute="trailing" id="yeA-iG-6rI"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter user id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLh-oF-sBI">
                                <rect key="frame" x="0.0" y="66" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="pressedLoadChartView:" destination="Tps-Cf-mxr" eventType="editingDidEnd" id="jRV-cQ-rKl"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENH-yf-WKj">
                                <rect key="frame" x="0.0" y="94" width="320" height="143"/>
                                <connections>
                                    <outlet property="dataSource" destination="u9y-F5-ByX" id="0fW-uZ-5tl"/>
                                    <outlet property="delegate" destination="u9y-F5-ByX" id="JPz-Bz-mQw"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bJm-D5-a2g" firstAttribute="bottom" secondItem="9pC-pT-1Eo" secondAttribute="top" id="CCZ-zt-gox"/>
                            <constraint firstItem="ENH-yf-WKj" firstAttribute="leading" secondItem="bJm-D5-a2g" secondAttribute="leading" id="Cgf-vA-nyd"/>
                            <constraint firstItem="bJm-D5-a2g" firstAttribute="top" secondItem="u9y-F5-ByX" secondAttribute="top" constant="211" id="HMk-2U-Az2"/>
                            <constraint firstItem="ENH-yf-WKj" firstAttribute="trailing" secondItem="mLh-oF-sBI" secondAttribute="trailing" id="Jj9-LL-5lD"/>
                            <constraint firstItem="ENH-yf-WKj" firstAttribute="trailing" secondItem="bJm-D5-a2g" secondAttribute="trailing" id="Kbk-hc-hSN"/>
                            <constraint firstItem="bJm-D5-a2g" firstAttribute="leading" secondItem="u9y-F5-ByX" secondAttribute="leading" id="cry-6A-Vb5"/>
                            <constraint firstItem="ENH-yf-WKj" firstAttribute="leading" secondItem="mLh-oF-sBI" secondAttribute="leading" id="ep5-dh-wZi"/>
                            <constraint firstItem="mLh-oF-sBI" firstAttribute="top" secondItem="lAP-TK-0vb" secondAttribute="bottom" constant="2" id="f55-HV-NUp"/>
                            <constraint firstItem="ENH-yf-WKj" firstAttribute="top" secondItem="lAP-TK-0vb" secondAttribute="bottom" constant="30" id="i9R-37-AG7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eaW-Yk-yXf">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="BV5-f2-XT6">
                            <connections>
                                <action selector="loadSession:" destination="Tps-Cf-mxr" id="ye0-oe-49W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="chartView" destination="5V9-cf-HP9" id="HLg-50-QZc"/>
                        <outlet property="gradientview" destination="bJm-D5-a2g" id="mQ0-kM-jIN"/>
                        <outlet property="label_avgPressure" destination="VO2-SD-471" id="ueE-mh-WgC"/>
                        <outlet property="label_maxPressure" destination="FcW-Kw-BlL" id="P9L-dh-Azp"/>
                        <outlet property="label_todayDate" destination="0k0-jd-DX8" id="ueV-XL-k2F"/>
                        <outlet property="sessionIdPicker" destination="ENH-yf-WKj" id="Fku-Of-dxt"/>
                        <outlet property="userIdTextField" destination="mLh-oF-sBI" id="AA6-ks-UJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPH-IH-IJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mkk-HA-szk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kKO-qz-1Ks" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xOJ-MB-SRi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tps-Cf-mxr" kind="relationship" relationship="rootViewController" id="0x0-iy-1ZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5I-2M-ifk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="304"/>
        </scene>
    </scenes>
</document>
